# WorldMap

./: WorldMap.sln
WorldMap/: Client.cs  Program.cs  WorldMap.csproj
WorldMap.Common/: WorldMap.Common.csproj
WorldMap.Common.OpenGL/: Globals.cs  WorldMap.Common.OpenGL.csproj
WorldMap.Common.OpenGL/Buffers/: ShaderStorageBufferGL.cs  VertexBufferGL.cs
WorldMap.Common.OpenGL/Buffers/Converters/: PrimtivesToOpenGLPrimitives.cs
WorldMap.Common.OpenGL/Camera/: CameraControllerGL.cs
WorldMap.Common.OpenGL/Factories/: OpenGLFactory.cs
WorldMap.Common.OpenGL/Pipline/: PiplineGL.cs
WorldMap.Common.OpenGL/Shaders/: ShaderGL.cs  ShaderProgramGL.cs  ShaderUniformGL.cs
WorldMap.Common.OpenGL/Shaders/Converters/: ShaderTypeToOpenGL.cs  UniformConverter.cs
WorldMap.Common/Allocators/: Allocator.cs
WorldMap.Common/Buffers/Abstracts/: VertexBufferBase.cs
WorldMap.Common/Buffers/Interfaces/: IShaderStorageBuffer.cs  IVertexBuffer.cs
WorldMap.Common/Camera/: CameraControllerBase.cs
WorldMap.Common/Camera/Helpers/: CameraHelper.cs
WorldMap.Common/Camera/Interfaces/: ICameraContoller.cs
WorldMap.Common/Factories/Interfaces/: IBufferFactory.cs  IShaderFactory.cs
WorldMap.Common/Math/: MoreMath.cs
WorldMap.Common/Models/Buffers/: ShaderStorageBufferParameters.cs  VertexBufferParameters.cs
WorldMap.Common/Models/Enums/: Primitives.cs  SSBOTypes.cs  ShadersTypes.cs
WorldMap.Common/Models/Shaders/: ShaderParameters.cs  ShaderProgramParameters.cs  ShaderUniformParameters.cs
WorldMap.Common/Shaders/Abstracts/: ShaderBase.cs  ShaderProgramBase.cs
WorldMap.Common/Shaders/Interfaces/: IShader.cs  IShaderProgram.cs  IShaderUniform.cs
WorldMap.Heights/: WorldMap.Heights.csproj
WorldMap.Heights/Map/: ChunkMap.cs  MultipleMap.cs  StaticMap.cs
WorldMap.Heights/Map/Interfaces/: IMap.cs
WorldMap.Heights/Shaders/: HeightMapShader.cs
WorldMap.Heights/TempCauseImLazy/: ChunkData.cs  ColorSomething.cs  Constants.cs
WorldMap.Heights/Vertex/: HeightVertex.cs
WorldMap.Map/: WorldMap.Map.csproj
WorldMap.Map/Map/: QuadMap.cs
WorldMap.Map/QuadTrees/: QuadTree.cs
WorldMap.Map/Shaders/: MapShader.cs
WorldMap.Map/Vertices/: MapVertex.cs  QuadsShaderIndirectUniformStorage.cs
WorldMap.Map/WorldContants/: Constants.cs
WroldMap.Transformations/: WroldMap.Transformations.csproj
(+2 files in other folders)
