<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>  
    <ItemGroup>
        <ProjectReference Include="..\WorldMap.Common\WorldMap.Common.csproj" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Silk.NET" Version="2.22.0" />
	</ItemGroup>
</Project>
