<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ServiceExtensions.Hosting" Version="1.0.2" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\WorldMap.Common\WorldMap.Common.csproj" />
    <ProjectReference Include="..\WorldMap.Common.OpenGL\WorldMap.Common.OpenGL.csproj" />
    <ProjectReference Include="..\WorldMap.Heights\WorldMap.Heights.csproj" />
  </ItemGroup>
</Project>
